\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminaries Because You Are an Idiot}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a Ruler}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is a Dot?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}What is a Line?}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Integration}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Areas of Lots of Extremely Tiny Rectangular Columns}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Approximating the Area}{7}}
\newlabel{eq:dick}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Precise Area Under The Bitch}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generalizing That}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differentiation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theorems}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multivariate Stuff}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functions that are sum of other linear functions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Less Gay Stuff}{14}}
