\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integration}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Areas of Lots of Extremely Tiny Rectangular Columns}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approximating the Area}{5}}
\newlabel{eq:dick}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Precise Area Under The Bitch}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Generalizing That}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theorems}{9}}
