\contentsline {chapter}{\numberline {1}What are numbers}{2}
\contentsline {section}{\numberline {1.1}Insane numbers ($\mathbb {I}$)}{2}
\contentsline {section}{\numberline {1.2}Less insane numbers ($\mathbb {L}$)}{2}
\contentsline {section}{\numberline {1.3}Sane numbers ($\mathbb {S}$)}{3}
\contentsline {section}{\numberline {1.4}More sane numbers ($\mathbb {M}$)}{3}
\contentsline {chapter}{\numberline {2}Integration}{4}
\contentsline {section}{\numberline {2.1}Areas of Lots of Extremely Tiny Rectangular Columns}{5}
\contentsline {section}{\numberline {2.2}Approximating the Area}{7}
\contentsline {section}{\numberline {2.3}The Precise Area Under The Bitch}{9}
\contentsline {section}{\numberline {2.4}Generalizing That}{9}
\contentsline {chapter}{\numberline {3}Differentiation}{11}
\contentsline {section}{\numberline {3.1}Theorems}{11}
\contentsline {chapter}{\numberline {4}Multivariate Stuff}{13}
\contentsline {section}{\numberline {4.1}Functions that are sum of other linear functions}{13}
\contentsline {section}{\numberline {4.2}Less Gay Stuff}{14}
