\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integration}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Areas of Lots of Extremely Tiny Rectangular Columns}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approximating the Area}{4}}
\newlabel{eq:dick}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Precise Area Under The Bitch}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
